# https://linux.die.net/man/5/unbound.conf

server:

	# Listen on all ipv4 interfaces, answer queries from the local subnet.
    interface: 0.0.0.0
	
	# The port number, default 53, on which the server responds to queries. 
	port: 5053

	# Enable or disable whether ip6 queries are answered or issued.
	# Default is yes. If disabled, queries are not answered on IPv6,
	# and queries are not sent on IPv6 to the internet nameservers.
	do-ip6: no

	# Enable or disable whether the unbound server forks into the background
	# as a daemon. Default is yes. 
	do-daemonize: no

	# If given, after binding the port the user privileges are dropped.
	# Default is "unbound". If you give username: "" no user change is performed. 
	username: "unbound"

	# No need to chroot as this container has been stripped of all other binaries.
	chroot: ""

	# The netblock is given as an IP4 or IP6 address with /size appended for a
	# classless network block. The action can be deny, refuse, allow or allow_snoop. 
	access-control: 127.0.0.1/32 allow
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow

	# If "" is given, logging goes to stderr, or nowhere once daemonized.
	logfile: ""

	# The process id is written to the file. Not required since we are running
	# in a container with one process.
	pidfile: ""

	# The verbosity number, level 0 means no verbosity, only errors.
	# Level 1 gives operational information.
	# Level 2 gives detailed operational information.
	# Level 3 gives query level information, output per query. 
	# Level 4 gives algorithm level information.
	# Level 5 logs client identification for cache misses.
	# Default is level 1. The verbosity can also be increased from the commandline.
	verbosity: 1

	# File with trust anchor for one zone, which is tracked with RFC5011 probes.
	# The probes are several times per month, thus the machine must be online frequently.
	# The initial file can be one with contents as described in trust-anchor-file.
	# The file is written to when the anchor is updated, so the unbound user must
	# have write permission.
	auto-trust-anchor-file: /etc/unbound/root.key
	
	include: /etc/unbound/a-records.conf
